<ul>
  {{ range $index, $maze := .Mazes }}
    <li>
      <a 
          href="/mazes/{{$index}}"
          _="
              install Preload(url: '/mazes/{{$index}}')
              install TooltipTrigger

              -- FUTURE: id like to do 'on click go to `${:url}`' instead of href but this crashes in the browser'
            "
      >Level {{ $index }}</a>
      <div 
        class="tooltip box container crowded"
        style="display: none"
        hx-get="/mazes/{{$index}}/ascii"
        hx-trigger="intersect once"
      >
      </div>
    </li>
  {{ end }}
</ul>
