<ul>
  {{ range $index, $maze := .Mazes }}
    <li>
      <a 
          href="/mazes/{{$index}}"
          _="
              init set :url to '/mazes/{{$index}}'
              install Preload(url: :url)

              -- id like to do 'on click go to `${:url}`' instead of href but this crashes in the browser'

              on mouseenter toggle the *display of the next .tooltip until mouseleave
              on mousemove(clientX, clientY)
                set (next .tooltip)'s style.left to `${clientX}px`
                then set (next .tooltip)'s style.top to `${clientY}px`
              on click hide the next .tooltip
            "
      >Level {{ $index }}</a>
      <div 
        class="tooltip box container crowded"
        style="display: none"
        hx-get="/mazes/{{$index}}/ascii"
        hx-trigger="intersect once"
      >
      </div>
    </li>
  {{ end }}
</ul>
