<div>
  <h1>Level {{ .Level }}</h1>
  {{ template "minimap.html.gotmpl" . }}
  <div>
    <dl>
      <dt>Height</dt> <dd>{{ .Maze.Grid.Height }}</dd>
      <dt>Width</dt> <dd>{{ .Maze.Grid.Width }}</dd>
      <dt>Entrance</dt> <dd>{{ template "coordinates.gotmpl" .Maze.Entrance.Location}}: {{ .Maze.Entrance.Direction | directionToString }}</dd>
      <dt>Exit</dt> <dd>{{ template "coordinates.gotmpl" .Maze.Exit.Location}}: {{ .Maze.Exit.Direction | directionToString }}</dd>
    </dl>
  </div>
  <button 
    hx-get="/mazes/{{ .Level }}/room/{{ .Maze.Entrance.Location.X}}/{{ .Maze.Entrance.Location.Y }}"
    hx-push-url="true"
    hx-target="main"
    type="button"
  >
    Enter
  </button>
</div>
