<div
  id="minimap"
  _="
    on changedRoom(x, y) from body
    call htmx.ajax(
      'GET', 
      `/mazes/{{ .Level }}/room/${x}/${y}/minimap`, 
      { target: me, swap: 'outerHTML'}
    )
  "
>
  {{ template "maze-ascii-view.html.gotmpl" . }}

  <button type="button"
    _="
      init set :x to {{ .Room.Location.X }} then set :y to {{ .Room.Location.Y }}
      on changedRoom(x, y) set :x to x then set :y to y
      on click
        call htmx.ajax(
          'GET',
          `/mazes/{{ .Level }}/room/${:x}/${:y}`,
          { target: 'main', swap: 'innerHTML'}
        )
    "
  >
    Close minimap
  </button>
</div>

