<div id="room">
  <p>You're at <span>{{ template "coordinates.gotmpl" .Room.Location }}</span><p>
  <ul class="move-controls">
  {{ range $direction, $room := .Room.Connections }}
    <li class="{{ $direction | directionToString | toLower }}">
      <a 
        _="
          on click or keyup[key == '{{ directionToKey $direction}}'] from body
            send changedRoom(x: {{ $room.Location.X }}, y: {{ $room.Location.Y }}) to <main/>
            call htmx.ajax(
              'GET',
              '/mazes/{{ $.Level }}/room/{{ $room.Location.X }}/{{ $room.Location.Y }}',
              '#room'
            )
          end
        "
      >
      Go {{ directionToString $direction }}</a>
    </li>
  {{ end }}
  </ul>
</div>
