<div id="room">
  <p>You're at <span>{{ template "coordinates.gotmpl" .Room.Location }}</span><p>
  {{ if .IsEntrance }}
    <p>You're at the entrance of the maze.</p>
  {{ end }}

  {{ if .IsExit }}
    <p>
      You're at the exit of the maze.
      <a href="/mazes/{{ .Level }}/win">Click here to leave.</a>
    </p>
  {{ end }}
  <ul class="move-controls">
  {{ range $direction, $room := .Room.Connections }}
    <li class="{{ $direction | directionToString | toLower }}">
      <a 
        _="
          init set :url to '/mazes/{{ $.Level }}/room/{{ $room.Location.X }}/{{ $room.Location.Y }}'
          install Preload(url: :url)

          on click or keyup[key == '{{ directionToKey $direction}}'] from body
            send changedRoom(x: {{ $room.Location.X }}, y: {{ $room.Location.Y }}) to <main/>
            call htmx.ajax(
              'GET',
              :url,
              '#room'
            )
          end
        "
      >
      Go {{ directionToString $direction }}</a>
    </li>
  {{ end }}
  </ul>

</div>
