<div>
  You're at <span>{{ template "coordinates.gotmpl" .Room.Location }}</span>

  <ul>
  {{ range $direction, $room := .Room.Connections }}
    <li>
      <a 
        hx-get="/mazes/{{ $.Level }}/room/{{ $room.Location.X }}/{{ $room.Location.Y }}"
        hx-target="main"
        hx-push-url="true"
      >
      Go {{ directionToString $direction }}</a>
    </li>
  {{ end }}

  <button type="button"
    hx-get="/mazes/{{ .Level }}/room/{{ .Room.Location.X }}/{{ .Room.Location.Y }}/minimap"
    hx-target="aside"
    hx-swap="innerHTML"
  >
    Open minimap
  </button>
  </ul>
</div>
