<ul>
  {{ range $index, $maze := .Mazes }}
    <li class="relative">
      <a hx-get="/mazes/{{$index}}"
         hx-target="main"
          _="
              on mouseenter show next <div/>
              on mouseleave hide next <div/>
            "
      >Level {{ $index }}</a>
      <div 
        class="tooltip"
        style="display: none"
        hx-get="/mazes/{{$index}}/minimap"
        hx-trigger="intersect once"
        hx-swap="afterbegin"
      >
      </div>
    </li>
  {{ end }}
</ul>
