<ul>
  {{ range $index, $maze := .Mazes }}
    <li>
      <a 
         hx-get="/mazes/{{$index}}"
         hx-push-url="true"
         hx-target="main"
          _="
              on mouseenter show next .tooltip
              on mouseleave hide next .tooltip
              on mousemove(clientX, clientY)
                set (next .tooltip)'s style.left to `${clientX}px`
                then set (next .tooltip)'s style.top to `${clientY}`px
              on click hide next .tooltip
            "
      >Level {{ $index }}</a>
      <div 
        class="tooltip box container crowded"
        style="display: none"
        hx-get="/mazes/{{$index}}/minimap"
        hx-trigger="intersect once"
      >
      </div>
    </li>
  {{ end }}
</ul>
